.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 36px 19px 0;
  margin: 0 auto;
}

@media (min-width: 520px){
  .cards {
    width: 90%;
    padding: 46px 0 0;
  }
}

@media (min-width: 1024px){
  .cards {
    width: 880px;
  }
}
